{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
// used cocoapods -as firebase frameworks has to be imported by this way only\
\
// open chatz.xcworkspace (white icon) to run the app and after that explore chatz workspace not pod workspace\
\
// when opened might show errors in your Mac - please build the app, some imports needs to be compiled, once build it will removes errors\
\
// Might see some warnings related to firebase, they haven\'92t fixed those for swift 3 and Xcode 8. In website it says, will update in next update of Xcode \
\
// structured as MVC(model, view, controller) grouping\
\
// services and constants group gives access to resources used frequently\
\
// firebase login credentials or screen shots\
\
// authentication validations are being done by firebase authentication errors, might see error alerts late}